<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Zuochongyan.GitHub.io : 左崇彦的博客">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Zuochongyan.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/zuochongyan">View on GitHub</a>

          <h1 id="project_title">Zuochongyan.GitHub.io</h1>
          <h2 id="project_tagline">左崇彦的博客</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="1analysis-of-citation-graphs引用图分析" class="anchor" href="#1analysis-of-citation-graphs%E5%BC%95%E7%94%A8%E5%9B%BE%E5%88%86%E6%9E%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.Analysis of citation graphs(引用图分析)</h1>

<h2>
<a id="标签空格分隔-python-算法-公开课" class="anchor" href="#%E6%A0%87%E7%AD%BE%E7%A9%BA%E6%A0%BC%E5%88%86%E9%9A%94-python-%E7%AE%97%E6%B3%95-%E5%85%AC%E5%BC%80%E8%AF%BE" aria-hidden="true"><span class="octicon octicon-link"></span></a>标签（空格分隔）： python 算法 公开课</h2>

<h1>
<a id="1degree-distributions-for-graphs" class="anchor" href="#1degree-distributions-for-graphs" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.Degree distributions for graphs</h1>

<p>在进行引用图分析之前先定义一些简单的概念和函数：
<strong><em>有向图中的某些定义：</em></strong>
出度(out degree)：有向图中某个点的出度k表示有k条边以该点为起点，
入度(in degree);:有向图中某个点的入度k表示有k个顶点以此顶点作为终点</p>

<div class="highlight highlight-source-python"><pre><span class="pl-s"><span class="pl-pds">"""</span></span>
<span class="pl-s">计算一个有向图的in degree情况，返回一个dict，如<span class="pl-c1">{a:b}</span>表示a为某篇文章，b为该文章被引用的次数。</span>
<span class="pl-s"><span class="pl-pds">"""</span></span>
<span class="pl-k">def</span> <span class="pl-en">compute_in_degrees</span>(<span class="pl-smi">digraph</span>):
    result <span class="pl-k">=</span>{k:<span class="pl-c1">0</span> <span class="pl-k">for</span> k <span class="pl-k">in</span> digraph}
    <span class="pl-k">for</span> k <span class="pl-k">in</span> digraph.keys():
        <span class="pl-k">for</span> val <span class="pl-k">in</span> digraph[k]:
                result[val]<span class="pl-k">=</span>result[val]<span class="pl-k">+</span><span class="pl-c1">1</span>
    <span class="pl-k">return</span> result</pre></div>

<div class="highlight highlight-source-python"><pre><span class="pl-s"><span class="pl-pds">"""</span></span>
<span class="pl-s">计算一个有向图的分布，返回一个dict，返回一个dict，如<span class="pl-c1">{a:b}</span>表示a为in degree,b为in degree等于a的节点个数。</span>
<span class="pl-s"><span class="pl-pds">"""</span></span>
<span class="pl-k">def</span> <span class="pl-en">in_degree_distribution</span>(<span class="pl-smi">digraph</span>):

    in_degree <span class="pl-k">=</span> compute_in_degrees(digraph)
    result <span class="pl-k">=</span>{in_degree[k]:<span class="pl-c1">0</span> <span class="pl-k">for</span> k <span class="pl-k">in</span> in_degree}
    <span class="pl-k">for</span> k <span class="pl-k">in</span> in_degree.keys():
        result[in_degree[k]]<span class="pl-k">=</span>result[in_degree[k]]<span class="pl-k">+</span><span class="pl-c1">1</span>
    <span class="pl-k">return</span> result</pre></div>

<p>有了上面两个函数之后我们就能对citation graphs进行简单的分析了。
本文中我们分析科学文章之间是如何引用的。文章之间的引用可以看成一个有向图。课程中已经提供了一个完整的图，python中通常将图用一个dict(字典)来表示，{a:[b,c]}表示文章a引用了文章b和文章c。给定数据中总共有27770篇高能物理理论方面的文章，这个图共有352768个边，也就是每篇文章平均引用了12.7篇左右的文献。</p>

<h1>
<a id="1数据读取与in-degree的分布图分析" class="anchor" href="#1%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96%E4%B8%8Ein-degree%E7%9A%84%E5%88%86%E5%B8%83%E5%9B%BE%E5%88%86%E6%9E%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.数据读取与in degree的分布图分析</h1>

<p>首先我们将提供的数据读入Python,保存在一个dict中。</p>

<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">load_graph</span>(<span class="pl-smi">filename</span>):
    <span class="pl-s"><span class="pl-pds">"""</span></span>
<span class="pl-s">    读取文件并保存成dict格式</span>
<span class="pl-s">    <span class="pl-pds">"""</span></span>
    graph_file <span class="pl-k">=</span> <span class="pl-c1">open</span>(filename,<span class="pl-s"><span class="pl-pds">"</span>r<span class="pl-pds">"</span></span>)
    graph_text <span class="pl-k">=</span> graph_file.read()
    graph_lines <span class="pl-k">=</span> graph_text.split(<span class="pl-s"><span class="pl-pds">'</span><span class="pl-cce">\n</span><span class="pl-pds">'</span></span>)
    graph_lines <span class="pl-k">=</span> graph_lines[ : <span class="pl-k">-</span><span class="pl-c1">1</span>]        <span class="pl-c">#去除最后一行</span>

    answer_graph <span class="pl-k">=</span> {}
    <span class="pl-k">for</span> line <span class="pl-k">in</span> graph_lines:
        neighbors <span class="pl-k">=</span> line.split(<span class="pl-s"><span class="pl-pds">'</span> <span class="pl-pds">'</span></span>)     <span class="pl-c">#分成tuple,字符串</span>
        node <span class="pl-k">=</span> <span class="pl-c1">int</span>(neighbors[<span class="pl-c1">0</span>])        <span class="pl-c">#读入的数据是字符串，转换成整数</span>
        answer_graph[node] <span class="pl-k">=</span> <span class="pl-c1">set</span>([])
        <span class="pl-k">for</span> neighbor <span class="pl-k">in</span> neighbors[<span class="pl-c1">1</span> : <span class="pl-k">-</span><span class="pl-c1">1</span>]:  <span class="pl-c">#不包括第一个和最后一个</span>
            answer_graph[node].add(<span class="pl-c1">int</span>(neighbor))

    <span class="pl-k">return</span> answer_graph</pre></div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
